PORT=4000
JWT_SECRET='your-jwt-secret-key'
TOKEN_EXPIRATION_TIME='10h'
SALT=12
DATABASE_URL = "mysql://root:sospeter002@localhost:3306/sospeter"   
# mysql://USER:PASSWORD@HOST:PORT/DATABASE


# example  mysql://sopeter:abcdseds@localhost:3016/users 
